<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ScatterPuzzle.exe" version="1.0.0.0" publicKeyToken="97015481ad47a3c3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ScatterPuzzle.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ScatterPuzzle" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ScatterPuzzle.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Surface" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Surface.Core" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Surface.HidSupport" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Surface.NativeWrappers" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Surface.Presentation" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScatterPuzzle.exe" size="655360">
      <assemblyIdentity name="ScatterPuzzle" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MdDTmmeLWzBcgooOiUEuwF9oSII=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="InstalledAppInfo\appIcon.png" size="16037">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>McD8lFUZ39puDa5p5MZ89h6+06k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ScatterPuzzle.ico" size="304886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DQ7DIE87LnmwCdxoj94phX7zXeU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-1QSIRI8EAQN\Clay" issuerKeyHash="b5221e51551649517603ba5450c4fcc4a56ada72" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JWubEJou6n16q3KvE47Matr7RNY=</DigestValue></Reference></SignedInfo><SignatureValue>S2J2aDDfg6vH1jJD4R69cys0dyB7gL1SSarcBfAiL0E4xxJ5AYCA4qbsv0N2Fyk0AivQUkOHRdaWc+3okZk0WRTfogF6Q8fa6rm/xeX+IMfH7Z3QQLpAcSu+EOXF9129G/gxSUhRlQOW8YQ+cTiU1VPZYRYM44FqboCphfwC64k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w7xzHwhr1H05HxrhLY11JWPKZL52HkwiMblZ+84qmoVbnvMzZI1RhqD4JlcHfmsLshx6Sn/W1yw8VpLQqnhYYIZ5YHxko2DZSLv2YsZwhEgWmGG1NWpffeQdpznlZg4ExlcwGWOV+Gy/apfVlfmQH109BIdmfW8fbmbRwSFw/Y0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d644fbda6acc8e13af72ab7a7dea2e9a109b6b25" Description="" Url=""><as:assemblyIdentity name="ScatterPuzzle.exe" version="1.0.0.0" publicKeyToken="97015481ad47a3c3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-1QSIRI8EAQN\Clay</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Rst0U9aZ+Jexe/Qt5J4gm9CE0Ro=</DigestValue></Reference></SignedInfo><SignatureValue>cO58zg1OP+Ql8lao/4BmZ4HWtqzGzhFGA48i/RYimL4B3stk3GjqutxRTAQGCjVeYuK4UtSbnTNoGO2OTBqif8W1ChIfhIDQIYLXnsB15li/d7qVhEMSpy8EzQoZXyBigw4hJi1syph3gqfLA7QHCsPeLUgc/2/MlzlNY0KZf98=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w7xzHwhr1H05HxrhLY11JWPKZL52HkwiMblZ+84qmoVbnvMzZI1RhqD4JlcHfmsLshx6Sn/W1yw8VpLQqnhYYIZ5YHxko2DZSLv2YsZwhEgWmGG1NWpffeQdpznlZg4ExlcwGWOV+Gy/apfVlfmQH109BIdmfW8fbmbRwSFw/Y0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQa95MEzH0Q4BESis/wtqIyjANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAVwBJAE4ALQAxAFEAUwBJAFIASQA4AEUAQQBRAE4AXABDAGwAYQB5MB4XDTE2MDUyMzAyMzgyMVoXDTE3MDUyMzA4MzgyMVowMzExMC8GA1UEAx4oAFcASQBOAC0AMQBRAFMASQBSAEkAOABFAEEAUQBOAFwAQwBsAGEAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw7xzHwhr1H05HxrhLY11JWPKZL52HkwiMblZ+84qmoVbnvMzZI1RhqD4JlcHfmsLshx6Sn/W1yw8VpLQqnhYYIZ5YHxko2DZSLv2YsZwhEgWmGG1NWpffeQdpznlZg4ExlcwGWOV+Gy/apfVlfmQH109BIdmfW8fbmbRwSFw/Y0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCWryMOnkzW1wcY1HptUcPSsWRJNfu3F/MPu1bJ5gcZpj7J7qL5Nr3NGZ65sKNW3L7zBsJxBio9IMRhmx1c0kuGh6XOYUNcACT7Zj5KYJRhBkuEX/npUR9EJxxKyxWqM6+U907nYmR9/t//1zo7B6NXnI5zfrfnZmpG6+45nfjcJA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>